@font-face
  font-family: 'JetBrains Mono'
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2')
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff')
  src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

body
  margin: 0
  color: #fff
  background: #9b59b6
  font-family: 'JetBrains Mono', 'FiraCode Nerd Font', 'FiraCode', monospace

*
  box-sizing: border-box

.CodeMirror.cm-s-dracula
  font-family: "JetBrains Mono", monospace
  font-size: 22px
  line-height: 1.6
  height: auto
